<!doctype html>
<html>
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img id="bb_logo" src="assets/logo-best-brands.png">
				<img id="btn_close" src="assets/btn-close.png">
			</div>

			<div id="content">
				<div id="breadcrumbs">
					<a>Home</a> / 
					<a>Existing Service</a> /
					<a class="active">Mobile</a>
				</div>
				<h4>Which Mobile topic would you like help with?</h4>
			</div>

			<div id="links">
				<div class="row">
					<a href="survey.html">
						<img src="assets/icon-billing.png">
						<div>Billing and Payments</div>
					</a>
				</div>
				<div class="row">
					<a href="">
						<img src="assets/icon-tech-support.png">
						<div>Technical Support</div>
					</a>
				</div>
				<div class="row">
					<a href="">
						<img src="assets/icon-login.png">
						<div>Account Login Support</div>
					</a>
				</div>

				<div class="row">
					<a href="">
						<img src="assets/icon-other.png">
						<div>Other</div>
					</a>
				</div>

				<div class="row back_row">
					<a href="">
						<img src="assets/icon-back-button.png">
						<div>Back</div>
					</a>
				</div>
			</div>

			<div id="footer">
				<img id="tc_logo" src="assets/logo-tc.png">
			</div>
		</div>
	</body>
</html>
